<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_fragment_menu1"
        android:title="Menu1Fragment" />
    <item
        android:id="@+id/navigation_fragment_menu2"
        android:title="Menu2Fragment" />
</menu>